<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About-Page </title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
  <p>I name is Ajay Bhatt</p>
  <p> I am from Uttarakhand Dehradun</p>
</div>

<h2 style="text-align:center">My Hobbies</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="web.jpg" alt="web" style="width:60%">
      <div class="container">
        <h2>Web Development</h2>
        <p class="title">Design this site</p>
        <p>Work hard Dream Big</p>
         <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="network.jpg" alt="Network" style="width:60%">
      <div class="container">
        <h2>Networking</h2>
        <p class="title">Computer network</p>
        <p>I want to became a  good Network Engineer.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="graphics.jpg" alt="Graphic Designer" style="width:60%">
      <div class="container">
        <h2>Designing</h2>
        <p class="title">Graphics Designing</p>
        <p> I  want to learn Graphics designing .</p>
        <p>Brand Identify and Logo Design, Web and Mobile Design, Layout and Print Design</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
